{
  "name": "scrollmagic",
  "version": "1.0.0",
  "description": "A small javascript library for scroll interactions. It helps you to easily react to the user's current scroll position.",
  "main": "scrolllmagic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inioluwa Sogelola",
  "license": "ISC"
}
